<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:padding="5dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/number_of_ping_tries"
                android:id="@+id/textView" android:layout_weight="1" android:gravity="center_vertical"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pings_count_spinner"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="5dp">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ping_address_edittext" android:hint="@string/insert_ip" android:layout_weight="1"
                android:singleLine="true"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ping"
                android:id="@+id/ping_button" android:layout_weight="1"/>
    </LinearLayout>
    <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ping_listView" android:layout_gravity="center_horizontal"/>
</LinearLayout>

